server {
    listen  80;
    server_name localhost;
    
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' www.static-src.com ajax.googleapis.com maxcdn.bootstrapcdn.com";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options DENY;

	root   /opt/blibli-apps/hr-gs-portal/www/latest/;
    index index.html index.htm index.json;
    
    location / {
      try_files $uri $uri/ /index.html;
    }

	location ~ /(.*)(\.\.\;)(.*)/ {
        return 302 http://hr-gs-portal-app-1.uata.lokal/;
    }

	location /backend/content/ {
      proxy_pass http://siva-services.qa1-sg.cld/siva-services/backend/content/;
      proxy_set_header Host            siva-services.qa1-sg.cld;
      proxy_set_header X-Forwarded-Host               $host;
      proxy_set_header X-Real-IP      $remote_addr;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma no-cache;
      expires 0;
    }

	location /static/ {
    	expires 1y;
      add_header Cache-Control "public";
    }
    
    location /version {
      add_header Content-Type text/plain;
    }

	location /healthcheck {
      add_header Content-Type text/plain;
    }
}